{
    "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools",
    "makefile.extensionOutputFolder": "./.vscode",
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/leo/Desktop/ysyx-workbench/nemu/build",
            "binaryPath": "/home/leo/Desktop/ysyx-workbench/nemu/build/riscv64-nemu-interpreter",
            "binaryArgs": [
                "--log=/home/leo/Desktop/ysyx-workbench/nemu/build/nemu-log.txt"
            ]
        }
    ],
    "terminal.integrated.profiles.linux": {
        "docker": {
            "path": "docker",
            "args": [
                "exec",
                "-it",
                "--workdir=/home/student/ysyx-workbench",
                "ysyx-workbench-container",
                "zsh"
            ]
        },
        "zsh": {
            "path": "zsh",
        }
    },
    "cSpell.words": [
        "MBASE",
        "menuconfig",
        "MSIZE",
        "NEMU",
        "paddr",
        "PCRE",
        "pmem",
        "snpc",
        "SUBCMD",
        "unprogrammable"
    ],
}